<UserControl x:Class="Accounting.Desktop.Controls.BrandedFormHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ct="clr-namespace:Accounting.Desktop.Controls"
             x:Name="Root"
             SnapsToDevicePixels="True">
  <Border Background="{DynamicResource Brush.BrandBarGradient}"
          Padding="14,10,16,10"
          BorderBrush="#33FFFFFF"
          BorderThickness="0,0,0,1">
    <StackPanel Orientation="Horizontal">
      <ct:BrandedLogo VerticalAlignment="Center"
                      LogoHeight="{Binding LogoHeight, ElementName=Root}"
                      CornerRadius="10" />
      <TextBlock x:Name="IconBlock"
                 Margin="10,0,0,0"
                 VerticalAlignment="Center"
                 FontFamily="{DynamicResource Font.Icon}"
                 FontSize="22"
                 Foreground="{DynamicResource Brush.TextOnDark}"
                 Visibility="Collapsed" />
      <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
        <TextBlock FontSize="16"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Brush.TextOnDark}"
                   Text="{Binding Title, ElementName=Root}" />
        <TextBlock x:Name="SubtitleBlock"
                   Margin="0,2,0,0"
                   FontSize="12"
                   Opacity="0.92"
                   Foreground="{DynamicResource Brush.TextOnDark}"
                   Text="{Binding Subtitle, ElementName=Root}"
                   Visibility="Collapsed" />
      </StackPanel>
    </StackPanel>
  </Border>
</UserControl>
