# accounting

./: .gitignore  Accounting.sln  Accounting.slnx  COMPILE.txt  README.md  accounting_system_design.docx  compile-offline.bat  compile.bat  nuget.config
Screenshots/: README.md
install/: Connect-with-SSMS.txt  Evolution-Parity.txt  INSTALL.bat  Install-Accounting.ps1  Install-SqlServerDatabase.ps1  OfflineDependencies.txt  README-FIRST.txt  README.txt  REDISTRIBUTABLE.txt  Run-Accounting-Desktop.cmd  Run-Accounting.cmd  SETUP.bat  Uninstall-Accounting.cmd  Uninstall-Accounting.ps1  appsettings.Local.SqlAuth.json.example  appsettings.Local.json.example
install/sql/: CreateDatabase.sql
offline/redist/: README.txt
src/Accounting.Api/: Accounting.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Accounting.Api/Controllers/: AuditController.cs  AuditTableSettingsController.cs  AuthController.cs  BankAccountsController.cs  CashbookTransactionsController.cs  ChartOfAccountsController.cs  CompaniesController.cs  CompanyImportController.cs  CompanyInquiryController.cs  CostCentresController.cs  CustomerInvoicesController.cs  CustomersController.cs  DatabaseBackupController.cs  ErpCatalogController.cs  ErpCompanyController.cs  FiscalPeriodsController.cs  FixedAssetsController.cs  GoodsReceivedNotesController.cs  HealthController.cs  JournalsController.cs  ModulesController.cs  PayrollRunsController.cs  PermissionsController.cs  ProjectJobsController.cs  PurchaseOrdersController.cs  ReportingController.cs  RolesController.cs  SalesOrdersController.cs  StockIssuesController.cs  StockItemsController.cs  SupplierInvoicesController.cs  SuppliersController.cs  TaxCodesController.cs  UserAccountsController.cs  WarehousesController.cs
src/Accounting.Api/Http/: HttpContextExtensions.cs
src/Accounting.Api/Middleware/: SessionAuthMiddleware.cs
src/Accounting.Api/Properties/: launchSettings.json
src/Accounting.Application/: Accounting.Application.csproj
src/Accounting.Application/Abstractions/: ICurrentSessionContext.cs  IErpPlatformService.cs  IJournalPostingRepository.cs  IJournalPostingService.cs  IStockItemQueryService.cs  IWorkOrderManufacturingService.cs  ServiceInterfaces.cs
src/Accounting.Application/Common/: OperationResult.cs
src/Accounting.Application/DTOs/: AuthDtos.cs  BackupDtos.cs  CashbookDtos.cs  CommonDtos.cs  CompanyMasterDtos.cs  CustomerStatementDtos.cs  ErpDtos.cs  FiscalPeriodDtos.cs  FixedAssetDtos.cs  InvoiceDtos.cs  JournalPostingResult.cs  OrderAndInventoryDtos.cs  PayrollDtos.cs  PostJournalRequest.cs  ProjectDtos.cs  QueryDtos.cs  ReportingDtos.cs  SecurityDtos.cs  StockQueryDtos.cs
src/Accounting.Application/Security/: BuiltInPermissions.cs
src/Accounting.Application/Services/: JournalPostingService.cs
src/Accounting.Bootstrapper/: Accounting.Bootstrapper.csproj  MainForm.cs  Program.cs  app.manifest
src/Accounting.Desktop/: Accounting.Desktop.csproj  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
src/Accounting.Desktop/Controls/: BrandedFormHeader.xaml  BrandedFormHeader.xaml.cs  BrandedLogo.xaml  BrandedLogo.xaml.cs
src/Accounting.Desktop/Helpers/: CustomerStatementPdfExporter.cs  DataGridExportHelper.cs  JsonGridHelper.cs  TextExportHelper.cs
src/Accounting.Desktop/Services/: AccountingApiClient.cs  AccountingApiHostLauncher.cs  AccountingApiSettings.cs
src/Accounting.Desktop/Shell/: AppPaths.cs  CompanyContext.cs  EvolutionNavigationCatalog.cs  NavIcons.cs  NavigationPermissionFilter.cs  RecentModuleEntry.cs  ShellNavNode.cs  ShellNavigationHub.cs
src/Accounting.Desktop/Themes/: CharlzTechTheme.xaml
src/Accounting.Desktop/Views/: AboutView.xaml  AboutView.xaml.cs  AuditTableSettingsView.xaml  AuditTableSettingsView.xaml.cs  BackupRestoreView.xaml  BackupRestoreView.xaml.cs  BankAccountEditWindow.xaml  BankAccountEditWindow.xaml.cs  BankAccountsView.xaml  BankAccountsView.xaml.cs  BeltsImportView.xaml  BeltsImportView.xaml.cs  CompaniesView.xaml  CompaniesView.xaml.cs  CurrenciesExchangeRatesView.xaml  CurrenciesExchangeRatesView.xaml.cs  CustomerStatementPrintWindow.xaml  CustomerStatementPrintWindow.xaml.cs  CustomerStatementsView.xaml  CustomerStatementsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataBrowserView.xaml  DataBrowserView.xaml.cs  FiscalPeriodsView.xaml  FiscalPeriodsView.xaml.cs  GeneralLedgerView.xaml  GeneralLedgerView.xaml.cs  PartyEditWindow.xaml  PartyEditWindow.xaml.cs  PlaceholderModuleView.xaml  PlaceholderModuleView.xaml.cs  RoleEditWindow.xaml  RoleEditWindow.xaml.cs  RolesPermissionsView.xaml  RolesPermissionsView.xaml.cs  StatementPeriodDialog.xaml  StatementPeriodDialog.xaml.cs  (+14 more)
src/Accounting.Domain/: Accounting.Domain.csproj
src/Accounting.Domain/Entities/: AuditLog.cs  AuditTableSetting.cs  BankAccount.cs  BaseEntity.cs  BomHeader.cs  BomLine.cs  Branch.cs  BudgetLine.cs  CashbookTransaction.cs  Company.cs  CompanyErpModule.cs  CostCentre.cs  CrmContact.cs  Currency.cs  Customer.cs  CustomerInvoice.cs  CustomerInvoiceLine.cs  Department.cs  DocumentSequence.cs  Employee.cs  ExchangeRate.cs  FiscalPeriod.cs  FiscalYear.cs  FixedAsset.cs  GoodsReceivedNote.cs  GoodsReceivedNoteLine.cs  JournalEntry.cs  JournalLine.cs  LedgerAccount.cs  PayrollRun.cs  Permission.cs  ProjectJob.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseRequisition.cs  PurchaseRequisitionLine.cs  Role.cs  SalesLead.cs  SalesOrder.cs  SalesOrderLine.cs  (+12 more)
src/Accounting.Domain/Enums/: AccountType.cs  DocumentStatus.cs  LeadStage.cs  ModuleCode.cs  PurchaseRequisitionStatus.cs  ServiceTicketPriority.cs  ServiceTicketStatus.cs  StockMovementType.cs  UserAccountKind.cs  (+1 more)
src/Accounting.Infrastructure/: Accounting.Infrastructure.csproj  DependencyInjection.cs
src/Accounting.Setup/: Accounting.Setup.csproj  InstallRegistration.cs  MainForm.cs  Program.cs  app.manifest
(+42 files in other folders)
