<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Accounting.Setup</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon />
    <AssemblyName>Setup</AssemblyName>
    <Product>Accounting Installer</Product>
    <Description>Installs and configures the Accounting API (SQL Server / SSMS)</Description>
  </PropertyGroup>
</Project>
