<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Accounting.Setup</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\CharlzTechLogo.ico</ApplicationIcon>
    <AssemblyName>CharlzTech</AssemblyName>
    <Product>CharlzTech Accounting</Product>
    <Description>Installs CharlzTech Accounting — API, desktop client, and SQL Server configuration</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\CharlzTechLogo.png" />
  </ItemGroup>
</Project>
